{
  "name": "blood-bank-root",
  "private": true,
  "workspaces": [
    "Frontend",
    "Backend"
  ],
  "scripts": {
    "build": "npm run build --workspace=blood-camp",
    "install-all": "npm install --workspaces"
  }
}
